<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="D:\Teaching\Spring2022\2022Repo\Proteusque_WwiseIntegrationTemp\Proteusque_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1649077842" DateHigh="0"/>
	<ValidationCacheItem File="D:\Teaching\Spring2022\2022Repo\Proteusque_WwiseIntegrationTemp\Proteusque_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1649077842" DateHigh="0"/>
	<ValidationCacheItem File="D:\Teaching\Spring2022\2022Repo\Proteusque_WwiseIntegrationTemp\Proteusque_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1649077840" DateHigh="0"/>
	<ValidationCacheItem File="D:\Teaching\Spring2022\2022Repo\Proteusque_WwiseIntegrationTemp\Proteusque_WwiseProject\States\Default Work Unit.wwu" DateLow="1649077842" DateHigh="0"/>
	<ValidationCacheItem File="D:\Teaching\Spring2022\2022Repo\Proteusque_WwiseIntegrationTemp\Proteusque_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1649077840" DateHigh="0"/>
	<ValidationCacheItem File="D:\Teaching\Spring2022\2022Repo\Proteusque_WwiseIntegrationTemp\Proteusque_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1649077842" DateHigh="0"/>
	<ValidationCacheItem File="D:\Teaching\Spring2022\2022Repo\Proteusque_WwiseIntegrationTemp\Proteusque_WwiseProject\Queries\Factory Queries.wwu" DateLow="1645226392" DateHigh="0"/>
	<ValidationCacheItem File="D:\Teaching\Spring2022\2022Repo\Proteusque_WwiseIntegrationTemp\Proteusque_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1649077840" DateHigh="0"/>
	<ValidationCacheItem File="D:\Teaching\Spring2022\2022Repo\Proteusque_WwiseIntegrationTemp\Proteusque_WwiseProject\Proteusque_WwiseProject.wproj" DateLow="1649077840" DateHigh="0"/>
	<ValidationCacheItem File="D:\Teaching\Spring2022\2022Repo\Proteusque_WwiseIntegrationTemp\Proteusque_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1645226392" DateHigh="0"/>
	<ValidationCacheItem File="D:\Teaching\Spring2022\2022Repo\Proteusque_WwiseIntegrationTemp\Proteusque_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1649077842" DateHigh="0"/>
	<ValidationCacheItem File="D:\Teaching\Spring2022\2022Repo\Proteusque_WwiseIntegrationTemp\Proteusque_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1649077842" DateHigh="0"/>
	<ValidationCacheItem File="D:\Teaching\Spring2022\2022Repo\Proteusque_WwiseIntegrationTemp\Proteusque_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1649077842" DateHigh="0"/>
	<ValidationCacheItem File="D:\Teaching\Spring2022\2022Repo\Proteusque_WwiseIntegrationTemp\Proteusque_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1649077842" DateHigh="0"/>
	<ValidationCacheItem File="D:\Teaching\Spring2022\2022Repo\Proteusque_WwiseIntegrationTemp\Proteusque_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1649077840" DateHigh="0"/>
	<ValidationCacheItem File="D:\Teaching\Spring2022\2022Repo\Proteusque_WwiseIntegrationTemp\Proteusque_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1649077842" DateHigh="0"/>
	<ValidationCacheItem File="D:\Teaching\Spring2022\2022Repo\Proteusque_WwiseIntegrationTemp\Proteusque_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1649077842" DateHigh="0"/>
	<ValidationCacheItem File="D:\Teaching\Spring2022\2022Repo\Proteusque_WwiseIntegrationTemp\Proteusque_WwiseProject\Events\Default Work Unit.wwu" DateLow="1649077842" DateHigh="0"/>
	<ValidationCacheItem File="D:\Teaching\Spring2022\2022Repo\Proteusque_WwiseIntegrationTemp\Proteusque_WwiseProject\Effects\Factory Effects.wwu" DateLow="1645226392" DateHigh="0"/>
	<ValidationCacheItem File="D:\Teaching\Spring2022\2022Repo\Proteusque_WwiseIntegrationTemp\Proteusque_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1649077842" DateHigh="0"/>
	<ValidationCacheItem File="D:\Teaching\Spring2022\2022Repo\Proteusque_WwiseIntegrationTemp\Proteusque_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1649077842" DateHigh="0"/>
	<ValidationCacheItem File="D:\Teaching\Spring2022\2022Repo\Proteusque_WwiseIntegrationTemp\Proteusque_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1645226392" DateHigh="0"/>
	<ValidationCacheItem File="D:\Teaching\Spring2022\2022Repo\Proteusque_WwiseIntegrationTemp\Proteusque_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1649077842" DateHigh="0"/>
	<ValidationCacheItem File="D:\Teaching\Spring2022\2022Repo\Proteusque_WwiseIntegrationTemp\Proteusque_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1649077842" DateHigh="0"/>
	<ValidationCacheItem File="D:\Teaching\Spring2022\2022Repo\Proteusque_WwiseIntegrationTemp\Proteusque_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1649077840" DateHigh="0"/>
	<ValidationCacheItem File="D:\Teaching\Spring2022\2022Repo\Proteusque_WwiseIntegrationTemp\Proteusque_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1649077842" DateHigh="0"/>
	<ValidationCacheItem File="D:\Teaching\Spring2022\2022Repo\Proteusque_WwiseIntegrationTemp\Proteusque_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1649077842" DateHigh="0"/>
	<ValidationCacheItem File="D:\Teaching\Spring2022\2022Repo\Proteusque\Proteusque_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1649097736" DateHigh="0"/>
	<ValidationCacheItem File="D:\Teaching\Spring2022\2022Repo\Proteusque\Proteusque_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1650324994" DateHigh="0"/>
	<ValidationCacheItem File="D:\Teaching\Spring2022\2022Repo\Proteusque\Proteusque_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1649097736" DateHigh="0"/>
	<ValidationCacheItem File="D:\Teaching\Spring2022\2022Repo\Proteusque\Proteusque_WwiseProject\States\Default Work Unit.wwu" DateLow="1650321936" DateHigh="0"/>
	<ValidationCacheItem File="D:\Teaching\Spring2022\2022Repo\Proteusque\Proteusque_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1650325884" DateHigh="0"/>
	<ValidationCacheItem File="D:\Teaching\Spring2022\2022Repo\Proteusque\Proteusque_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1650324994" DateHigh="0"/>
	<ValidationCacheItem File="D:\Teaching\Spring2022\2022Repo\Proteusque\Proteusque_WwiseProject\Queries\Factory Queries.wwu" DateLow="1649097736" DateHigh="0"/>
	<ValidationCacheItem File="D:\Teaching\Spring2022\2022Repo\Proteusque\Proteusque_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1649097736" DateHigh="0"/>
	<ValidationCacheItem File="D:\Teaching\Spring2022\2022Repo\Proteusque\Proteusque_WwiseProject\Proteusque_WwiseProject.wproj" DateLow="1649097736" DateHigh="0"/>
	<ValidationCacheItem File="D:\Teaching\Spring2022\2022Repo\Proteusque\Proteusque_WwiseProject\Proteusque_WwiseProject.crber.wsettings" DateLow="1650859188" DateHigh="0"/>
	<ValidationCacheItem File="D:\Teaching\Spring2022\2022Repo\Proteusque\Proteusque_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1649097736" DateHigh="0"/>
	<ValidationCacheItem File="D:\Teaching\Spring2022\2022Repo\Proteusque\Proteusque_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1649097736" DateHigh="0"/>
	<ValidationCacheItem File="D:\Teaching\Spring2022\2022Repo\Proteusque\Proteusque_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1649097734" DateHigh="0"/>
	<ValidationCacheItem File="D:\Teaching\Spring2022\2022Repo\Proteusque\Proteusque_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1650324334" DateHigh="0"/>
	<ValidationCacheItem File="D:\Teaching\Spring2022\2022Repo\Proteusque\Proteusque_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1649097734" DateHigh="0"/>
	<ValidationCacheItem File="D:\Teaching\Spring2022\2022Repo\Proteusque\Proteusque_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1649097734" DateHigh="0"/>
	<ValidationCacheItem File="D:\Teaching\Spring2022\2022Repo\Proteusque\Proteusque_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1650848406" DateHigh="0"/>
	<ValidationCacheItem File="D:\Teaching\Spring2022\2022Repo\Proteusque\Proteusque_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1650314192" DateHigh="0"/>
	<ValidationCacheItem File="D:\Teaching\Spring2022\2022Repo\Proteusque\Proteusque_WwiseProject\Events\Default Work Unit.wwu" DateLow="1650324994" DateHigh="0"/>
	<ValidationCacheItem File="D:\Teaching\Spring2022\2022Repo\Proteusque\Proteusque_WwiseProject\Effects\Factory Effects.wwu" DateLow="1649097734" DateHigh="0"/>
	<ValidationCacheItem File="D:\Teaching\Spring2022\2022Repo\Proteusque\Proteusque_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1649097734" DateHigh="0"/>
	<ValidationCacheItem File="D:\Teaching\Spring2022\2022Repo\Proteusque\Proteusque_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1649097734" DateHigh="0"/>
	<ValidationCacheItem File="D:\Teaching\Spring2022\2022Repo\Proteusque\Proteusque_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1649097734" DateHigh="0"/>
	<ValidationCacheItem File="D:\Teaching\Spring2022\2022Repo\Proteusque\Proteusque_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1649097734" DateHigh="0"/>
	<ValidationCacheItem File="D:\Teaching\Spring2022\2022Repo\Proteusque\Proteusque_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1649097734" DateHigh="0"/>
	<ValidationCacheItem File="D:\Teaching\Spring2022\2022Repo\Proteusque\Proteusque_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1649097734" DateHigh="0"/>
	<ValidationCacheItem File="D:\Teaching\Spring2022\2022Repo\Proteusque\Proteusque_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1649097734" DateHigh="0"/>
	<ValidationCacheItem File="D:\Teaching\Spring2022\2022Repo\Proteusque\Proteusque_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1650325884" DateHigh="0"/>
</ValidationCache>
