<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="D:\Teaching\Spring2022\2022Repo\RhythmGameTemplate\RhythmGameTemplate_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1645977288" DateHigh="0"/>
	<ValidationCacheItem File="D:\Teaching\Spring2022\2022Repo\RhythmGameTemplate\RhythmGameTemplate_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1645977288" DateHigh="0"/>
	<ValidationCacheItem File="D:\Teaching\Spring2022\2022Repo\RhythmGameTemplate\RhythmGameTemplate_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1645977288" DateHigh="0"/>
	<ValidationCacheItem File="D:\Teaching\Spring2022\2022Repo\RhythmGameTemplate\RhythmGameTemplate_WwiseProject\States\Default Work Unit.wwu" DateLow="1645977288" DateHigh="0"/>
	<ValidationCacheItem File="D:\Teaching\Spring2022\2022Repo\RhythmGameTemplate\RhythmGameTemplate_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1645977288" DateHigh="0"/>
	<ValidationCacheItem File="D:\Teaching\Spring2022\2022Repo\RhythmGameTemplate\RhythmGameTemplate_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1645977288" DateHigh="0"/>
	<ValidationCacheItem File="D:\Teaching\Spring2022\2022Repo\RhythmGameTemplate\RhythmGameTemplate_WwiseProject\RhythmGameTemplate_WwiseProject.wproj" DateLow="1646063850" DateHigh="0"/>
	<ValidationCacheItem File="D:\Teaching\Spring2022\2022Repo\RhythmGameTemplate\RhythmGameTemplate_WwiseProject\RhythmGameTemplate_WwiseProject.crber.wsettings" DateLow="1646065716" DateHigh="0"/>
	<ValidationCacheItem File="D:\Teaching\Spring2022\2022Repo\RhythmGameTemplate\RhythmGameTemplate_WwiseProject\Queries\Factory Queries.wwu" DateLow="1645977288" DateHigh="0"/>
	<ValidationCacheItem File="D:\Teaching\Spring2022\2022Repo\RhythmGameTemplate\RhythmGameTemplate_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1645977288" DateHigh="0"/>
	<ValidationCacheItem File="D:\Teaching\Spring2022\2022Repo\RhythmGameTemplate\RhythmGameTemplate_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1645977288" DateHigh="0"/>
	<ValidationCacheItem File="D:\Teaching\Spring2022\2022Repo\RhythmGameTemplate\RhythmGameTemplate_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1645977288" DateHigh="0"/>
	<ValidationCacheItem File="D:\Teaching\Spring2022\2022Repo\RhythmGameTemplate\RhythmGameTemplate_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1645977288" DateHigh="0"/>
	<ValidationCacheItem File="D:\Teaching\Spring2022\2022Repo\RhythmGameTemplate\RhythmGameTemplate_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1645977288" DateHigh="0"/>
	<ValidationCacheItem File="D:\Teaching\Spring2022\2022Repo\RhythmGameTemplate\RhythmGameTemplate_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1645977288" DateHigh="0"/>
	<ValidationCacheItem File="D:\Teaching\Spring2022\2022Repo\RhythmGameTemplate\RhythmGameTemplate_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1645977288" DateHigh="0"/>
	<ValidationCacheItem File="D:\Teaching\Spring2022\2022Repo\RhythmGameTemplate\RhythmGameTemplate_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1645991190" DateHigh="0"/>
	<ValidationCacheItem File="D:\Teaching\Spring2022\2022Repo\RhythmGameTemplate\RhythmGameTemplate_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1645977288" DateHigh="0"/>
	<ValidationCacheItem File="D:\Teaching\Spring2022\2022Repo\RhythmGameTemplate\RhythmGameTemplate_WwiseProject\Events\Default Work Unit.wwu" DateLow="1645991190" DateHigh="0"/>
	<ValidationCacheItem File="D:\Teaching\Spring2022\2022Repo\RhythmGameTemplate\RhythmGameTemplate_WwiseProject\Effects\Factory Effects.wwu" DateLow="1645977288" DateHigh="0"/>
	<ValidationCacheItem File="D:\Teaching\Spring2022\2022Repo\RhythmGameTemplate\RhythmGameTemplate_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1645977288" DateHigh="0"/>
	<ValidationCacheItem File="D:\Teaching\Spring2022\2022Repo\RhythmGameTemplate\RhythmGameTemplate_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1645977288" DateHigh="0"/>
	<ValidationCacheItem File="D:\Teaching\Spring2022\2022Repo\RhythmGameTemplate\RhythmGameTemplate_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1645977288" DateHigh="0"/>
	<ValidationCacheItem File="D:\Teaching\Spring2022\2022Repo\RhythmGameTemplate\RhythmGameTemplate_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1645977288" DateHigh="0"/>
	<ValidationCacheItem File="D:\Teaching\Spring2022\2022Repo\RhythmGameTemplate\RhythmGameTemplate_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1645977288" DateHigh="0"/>
	<ValidationCacheItem File="D:\Teaching\Spring2022\2022Repo\RhythmGameTemplate\RhythmGameTemplate_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1645977288" DateHigh="0"/>
	<ValidationCacheItem File="D:\Teaching\Spring2022\2022Repo\RhythmGameTemplate\RhythmGameTemplate_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1645977288" DateHigh="0"/>
	<ValidationCacheItem File="D:\Teaching\Spring2022\2022Repo\RhythmGameTemplate\RhythmGameTemplate_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1645991190" DateHigh="0"/>
</ValidationCache>
