<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{35439BD4-9B04-4555-926C-62366168BEFF}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{35439BD4-9B04-4555-926C-62366168BEFF}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{F14A244F-C857-4CEC-B58D-038F28CF9E8D}" WorkUnitID="{99BECA14-8C4D-4658-9182-097D5077E1E4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="MusicBus" ID="{71515CC5-6D3A-47D3-AECB-2406AE6B3D66}">
							<ObjectLists/>
						</Bus>
					</ChildrenList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
