<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{16B47A31-444F-4276-80A3-4BE5C936562C}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{16B47A31-444F-4276-80A3-4BE5C936562C}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="ProteusqueSpatialLoop1" ID="{06673D08-71BE-4E2A-B00D-4172BCD4B9C6}" ShortID="991954755">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="BelowThresholdBehavior" Type="int16" Value="2"/>
						<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>3</Value>
							</ValueList>
						</Property>
						<Property Name="OverLimitBehavior" Type="int16" Value="1"/>
						<Property Name="PriorityDistanceFactor" Type="bool" Value="True"/>
						<Property Name="PriorityDistanceOffset" Type="int16">
							<ValueList>
								<Value>-50</Value>
							</ValueList>
						</Property>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="ProteusqueSpatialLoops" ID="{B63B4A9D-D4B5-4C6C-898F-B783740F98BB}" WorkUnitID="{E1CE1758-1FBA-4EEF-851A-6783860C927C}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{35439BD4-9B04-4555-926C-62366168BEFF}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="ProteusqueSpatialLoop1" ID="{03FFB63E-C19A-492E-849D-EA0DCB3F85F7}">
							<Language>SFX</Language>
							<AudioFile>ProteusqueSpatialLoop1.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="451248812"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="ProteusqueSpatialLoop1" ID="{03FFB63E-C19A-492E-849D-EA0DCB3F85F7}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="ProteusqueSpatialLoop2" ID="{79009F8D-5703-4250-89EC-75CF7A2F4F28}" ShortID="277745157">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="BelowThresholdBehavior" Type="int16" Value="2"/>
						<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>3</Value>
							</ValueList>
						</Property>
						<Property Name="OverLimitBehavior" Type="int16" Value="1"/>
						<Property Name="PriorityDistanceFactor" Type="bool" Value="True"/>
						<Property Name="PriorityDistanceOffset" Type="int16">
							<ValueList>
								<Value>-50</Value>
							</ValueList>
						</Property>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="ProteusqueSpatialLoops" ID="{B63B4A9D-D4B5-4C6C-898F-B783740F98BB}" WorkUnitID="{E1CE1758-1FBA-4EEF-851A-6783860C927C}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{35439BD4-9B04-4555-926C-62366168BEFF}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="ProteusqueSpatialLoop2" ID="{39BE5F24-E65A-4B2A-9D08-6A4BAF31BF1B}">
							<Language>SFX</Language>
							<AudioFile>ProteusqueSpatialLoop2.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="670101358"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="ProteusqueSpatialLoop2" ID="{39BE5F24-E65A-4B2A-9D08-6A4BAF31BF1B}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="ProteusqueSpatialLoop3" ID="{8A64218F-C886-47F0-90C6-64CB38E7AE21}" ShortID="609591018">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>3</Value>
							</ValueList>
						</Property>
						<Property Name="OverLimitBehavior" Type="int16" Value="1"/>
						<Property Name="PriorityDistanceFactor" Type="bool" Value="True"/>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="ProteusqueSpatialLoops" ID="{B63B4A9D-D4B5-4C6C-898F-B783740F98BB}" WorkUnitID="{E1CE1758-1FBA-4EEF-851A-6783860C927C}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{35439BD4-9B04-4555-926C-62366168BEFF}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="ProteusqueSpatialLoop3" ID="{E8F56176-554D-4B45-8A7F-6B3F0019CA79}">
							<Language>SFX</Language>
							<AudioFile>ProteusqueSpatialLoop3.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="328500420"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="ProteusqueSpatialLoop3" ID="{E8F56176-554D-4B45-8A7F-6B3F0019CA79}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
