<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3C181720-A88D-4215-BA0A-6B06F85C224B}" SchemaVersion="103">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{3C181720-A88D-4215-BA0A-6B06F85C224B}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="BackgroundMusic" ID="{48A05CBE-EF2F-471B-80AB-98FFCF411F39}" ShortID="865014776">
					<PropertyList>
						<Property Name="Tempo" Type="Real64" Value="100"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{35439BD4-9B04-4555-926C-62366168BEFF}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="GreenLand" ID="{290BD8F1-E74F-4798-BF35-2F521ACFE1AB}" ShortID="201213462">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{982B6AEF-462E-44A6-B9A7-408817EB0171}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{35439BD4-9B04-4555-926C-62366168BEFF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="GreenMusic" ID="{79DF67F8-C3FA-4E3C-B4D5-B9C6A4695E0A}" ShortID="270621388">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="48000"/>
										<Property Name="Tempo" Type="Real64" Value="100"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{982B6AEF-462E-44A6-B9A7-408817EB0171}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{35439BD4-9B04-4555-926C-62366168BEFF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="ProteusqueStems Area1Drums" ID="{5BC64B27-8D35-498F-AA33-7735B8F39E50}" ShortID="763524265">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{35439BD4-9B04-4555-926C-62366168BEFF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="ProteusqueStems Area1Drums" ID="{47A1A5A4-3480-4774-AA1B-24965BC8734E}">
													<Language>SFX</Language>
													<AudioFile>ProteusqueStems Area1Drums.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1020898904"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{35038114-A64B-4EF0-9891-B28673D6B265}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{79DB8D07-48B0-4FC6-AF27-22027715B714}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="ProteusqueStems Area1Drums" ID="{DFB8DD3F-71F6-416E-A1DC-D9C425AF8D1D}">
																					<PropertyList>
																						<Property Name="BeginTrimOffset" Type="Real64" Value="4800"/>
																						<Property Name="EndTrimOffset" Type="Real64" Value="43200.0000000001"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																						<Property Name="PlayAt" Type="Real64" Value="-4800"/>
																					</PropertyList>
																					<AudioSourceRef Name="ProteusqueStems Area1Drums" ID="{47A1A5A4-3480-4774-AA1B-24965BC8734E}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{DB26A50A-EAEF-4282-BB80-C4E334BC654B}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>4.8</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>43.2</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{E782F15E-4D73-459D-8F03-4481CC87B6A0}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>4.8</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>43.2</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{88CF0894-2B62-43B5-A23A-B9562BDF17A3}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>4.8</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>43.2</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="ProteusqueStems Area1Harmony" ID="{9FF43991-C04B-47C6-9304-D8C6743A8A81}" ShortID="743155484">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<RTPCList>
														<RTPC Name="" ID="{97EF5B11-C350-4657-B1A7-E60C486F465D}" ShortID="843237367">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="PlayerHeight" ID="{0A9EFA1F-2601-4071-8064-673431E84428}" WorkUnitID="{9D8F8961-3E9E-4FED-96E5-7F9765E4BA2E}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{43EE2123-DC84-4D5F-AD6E-25B232D8F80A}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>13.52402</XPos>
																		<YPos>-2.99976</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>30</XPos>
																		<YPos>-0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{35439BD4-9B04-4555-926C-62366168BEFF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="ProteusqueStems Area1Harmony" ID="{4DE8590F-05F8-4515-9B04-CE7A77272520}">
													<Language>SFX</Language>
													<AudioFile>ProteusqueStems Area1Harmony.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="967933788"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{CC41E9B4-861F-4D74-B9BC-8BCACC1B99C0}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{E50425B2-97B7-4AFB-8803-5B299E8F1E67}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="ProteusqueStems Area1Harmony" ID="{38A74572-0E02-421E-8C90-C72FB51F4A5E}">
																					<PropertyList>
																						<Property Name="BeginTrimOffset" Type="Real64" Value="4800"/>
																						<Property Name="EndTrimOffset" Type="Real64" Value="43200"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																						<Property Name="PlayAt" Type="Real64" Value="-4800"/>
																					</PropertyList>
																					<AudioSourceRef Name="ProteusqueStems Area1Harmony" ID="{4DE8590F-05F8-4515-9B04-CE7A77272520}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{99BD85FF-9A37-4C7D-BEAC-37E7BB69C9E5}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>4.8</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>43.2</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{08451CCE-6622-4931-BC22-2B8AD51FFEAE}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>4.8</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>43.2</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{6793573E-01AE-4339-81BE-2FB6F59580DA}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>4.8</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>43.2</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="ProteusqueStems Area1Melody" ID="{96A04539-2FA3-43D4-9ED6-9CE72D6FFF3E}" ShortID="667682314">
											<PropertyList>
												<Property Name="Lowpass" Type="int16">
													<RTPCList>
														<RTPC Name="" ID="{01B3F151-AD44-4DF0-9587-10891AAED8B2}" ShortID="145809329">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="PlayerHeight" ID="{0A9EFA1F-2601-4071-8064-673431E84428}" WorkUnitID="{9D8F8961-3E9E-4FED-96E5-7F9765E4BA2E}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{AA82B7CC-FF10-4A4D-8630-2E423FA0519E}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="65537"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>58</YPos>
																		<Flags>5</Flags>
																		<SegmentShape>Exp2</SegmentShape>
																	</Point>
																	<Point>
																		<XPos>9.81693</XPos>
																		<YPos>1</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>30</XPos>
																		<YPos>-1</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<RTPCList>
														<RTPC Name="" ID="{CD5A9F24-374D-4D7E-AA9D-6B5E2D5D14F8}" ShortID="779782365">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="PlayerHeight" ID="{0A9EFA1F-2601-4071-8064-673431E84428}" WorkUnitID="{9D8F8961-3E9E-4FED-96E5-7F9765E4BA2E}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{7A6B0637-1FC5-4FFB-A11D-48261A805D03}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-9.46589</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>12.837528604119</XPos>
																		<YPos>-7.37279660867846</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>30</XPos>
																		<YPos>-1.88074</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{35439BD4-9B04-4555-926C-62366168BEFF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="ProteusqueStems Area1Melody" ID="{E441FD7B-0C7C-4A79-AB78-69D7D838EBC4}">
													<Language>SFX</Language>
													<AudioFile>ProteusqueStems Area1Melody.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="410623099"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{53282A80-06B4-4083-88C4-798994CC94D7}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{6E38FE81-66F5-4E9D-A92F-CA5D0D48481D}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="ProteusqueStems Area1Melody" ID="{9D7F024A-9D31-40F3-8F07-7E0CC194CCDD}">
																					<PropertyList>
																						<Property Name="BeginTrimOffset" Type="Real64" Value="4800"/>
																						<Property Name="EndTrimOffset" Type="Real64" Value="43200"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																						<Property Name="PlayAt" Type="Real64" Value="-4800"/>
																					</PropertyList>
																					<AudioSourceRef Name="ProteusqueStems Area1Melody" ID="{E441FD7B-0C7C-4A79-AB78-69D7D838EBC4}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{5CA0E406-8D05-4CE1-B604-A81E108D3DCF}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>4.8</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>43.2</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{722B6C6F-3594-42F1-9C17-98316A31B355}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>4.8</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>43.2</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{ADD5BBCF-9C14-46C1-8B42-8846DBA539A3}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>4.8</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>43.2</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{B82F3536-5C27-4F01-B4BF-FC7F2FC0FD36}">
														<PropertyList>
															<Property Name="TimeMs" Type="Real64" Value="9.09494701772928E-13"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{352AABAB-2474-4BDA-8E2A-C929DBD71A51}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="38400"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{2CDDF9EC-B173-4287-9C09-6E3130632D37}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{60AA7042-213C-4506-AC28-5BB08A882CF3}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{108EF62F-213C-46B2-907A-30471E0076AD}" ShortID="536925676">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{4010FFC1-3221-437B-ACE3-951FB5406BEE}" ShortID="346612883">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="GreenMusic" ID="{79DF67F8-C3FA-4E3C-B4D5-B9C6A4695E0A}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="PurpleLand" ID="{37335922-9301-4D4F-8348-E13ECA22DBEF}" ShortID="149221607">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{982B6AEF-462E-44A6-B9A7-408817EB0171}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{35439BD4-9B04-4555-926C-62366168BEFF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="PurpleMusic" ID="{E2C63DA6-0AB2-4FBA-A736-D3E290FC655F}" ShortID="407460339">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="49781.178032012"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{982B6AEF-462E-44A6-B9A7-408817EB0171}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{35439BD4-9B04-4555-926C-62366168BEFF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="ProteusqueStems Area3-1" ID="{A3EED8EF-1807-46F4-A943-6DD2156C5D2B}" ShortID="492995372">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{35439BD4-9B04-4555-926C-62366168BEFF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="ProteusqueStems Area3-1" ID="{0660381D-A122-404C-A450-EEFCF7BD43C0}">
													<Language>SFX</Language>
													<AudioFile>ProteusqueStems Area3-1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="226872478"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{9A342F60-5902-4594-9D80-B2AB12BAA3C2}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{A176D744-7830-477A-B1FE-5F46065E8BE5}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="ProteusqueStems Area3-1" ID="{B1FDEFD9-7232-4C57-A12D-4546B5E10B6A}">
																					<PropertyList>
																						<Property Name="BeginTrimOffset" Type="Real64" Value="4799.99999999999"/>
																						<Property Name="EndTrimOffset" Type="Real64" Value="43200"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="PlayAt" Type="Real64" Value="-4799.99999999999"/>
																					</PropertyList>
																					<AudioSourceRef Name="ProteusqueStems Area3-1" ID="{0660381D-A122-404C-A450-EEFCF7BD43C0}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{79204A77-A3BC-4CF4-998B-5808C320106E}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>4.8</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>43.2</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{8FC418B9-E790-4CC7-AFC1-896C3560BC54}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>4.8</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>43.2</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{9A7AA9A2-982D-4125-BA57-7A474609498F}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>4.8</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>43.2</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{FCF66673-B93D-4185-970B-6F26D5DEAD0B}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{AF9EE585-2247-44BC-B693-4B8FC9785FD2}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="38400"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{1F4241F8-2901-4DBD-A5B6-9E8AB47453D2}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{04A7013B-0ED5-43BF-8B60-64226A7806B8}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{4F0F189B-0D2A-4F65-B4DC-C0A19337C1BA}" ShortID="225974361">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{5D5B828E-860D-4E5B-BDD2-22D69F85F4C0}" ShortID="833100913">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="PurpleMusic" ID="{E2C63DA6-0AB2-4FBA-A736-D3E290FC655F}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="MagentaLand" ID="{BA839954-EBF4-4307-B28C-ADE80C59352F}" ShortID="234668127">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{982B6AEF-462E-44A6-B9A7-408817EB0171}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{35439BD4-9B04-4555-926C-62366168BEFF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="MagentaMusic" ID="{2A942B0F-6D51-4A83-9707-F5AE7CEE75D2}" ShortID="473589684">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="48000"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{982B6AEF-462E-44A6-B9A7-408817EB0171}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{35439BD4-9B04-4555-926C-62366168BEFF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="ProteusqueStems Area2Drums" ID="{D8A17746-5487-47AE-867C-5E4DB00C8BD6}" ShortID="1001957704">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<RTPCList>
														<RTPC Name="" ID="{EFD51CF9-9537-449D-8BC0-549AE93B933C}" ShortID="1056860504">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="PlayerHeight" ID="{0A9EFA1F-2601-4071-8064-673431E84428}" WorkUnitID="{9D8F8961-3E9E-4FED-96E5-7F9765E4BA2E}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{85CE681B-D549-4E72-ACAC-F3564FA10E18}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																		<SegmentShape>Log1</SegmentShape>
																	</Point>
																	<Point>
																		<XPos>6.10983</XPos>
																		<YPos>-3.76413</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>30</XPos>
																		<YPos>-2.89187</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{35439BD4-9B04-4555-926C-62366168BEFF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="ProteusqueStems Area2Drums" ID="{1E93D238-F209-44F5-B1E6-C05E0BE84675}">
													<Language>SFX</Language>
													<AudioFile>ProteusqueStems Area2Drums.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="46683379"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{56C8F3B3-2BC8-4D9F-98C5-6B87BE72B5B2}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{E96F7539-E80D-4363-9F78-09592F1C9C57}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="ProteusqueStems Area2Drums" ID="{66FC9C6B-6ABD-4A72-B829-1DD2AC17C73A}">
																					<PropertyList>
																						<Property Name="BeginTrimOffset" Type="Real64" Value="4800"/>
																						<Property Name="EndTrimOffset" Type="Real64" Value="43200"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																						<Property Name="PlayAt" Type="Real64" Value="-4800"/>
																					</PropertyList>
																					<AudioSourceRef Name="ProteusqueStems Area2Drums" ID="{1E93D238-F209-44F5-B1E6-C05E0BE84675}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{FC1D4D46-E9D4-425B-ACBB-7F56E0D5506A}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>4.8</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>43.2</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{76FE0AB2-FEB0-4071-8776-F9A48D218837}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>4.8</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>43.2</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{FC8A8BE5-8932-496D-8A4C-15015FD53350}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>4.8</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>43.2</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="ProteusqueStems Area2Harmony" ID="{F67E91EB-6AC5-4C67-93AA-43E91D853909}" ShortID="794737845">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{35439BD4-9B04-4555-926C-62366168BEFF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="ProteusqueStems Area2Harmony" ID="{6FCD40FA-CA9E-42E8-B474-42D5CCE06EA0}">
													<Language>SFX</Language>
													<AudioFile>ProteusqueStems Area2Harmony.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="516131857"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{3273891F-20F3-4F08-B53B-B0E32D59AF58}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{C4579514-50F6-4954-B448-6B0D1202AA50}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="ProteusqueStems Area2Harmony" ID="{8B45EC94-4751-4995-8E2E-EE05E3147C4B}">
																					<PropertyList>
																						<Property Name="BeginTrimOffset" Type="Real64" Value="4800"/>
																						<Property Name="EndTrimOffset" Type="Real64" Value="43200"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																						<Property Name="PlayAt" Type="Real64" Value="-4800"/>
																					</PropertyList>
																					<AudioSourceRef Name="ProteusqueStems Area2Harmony" ID="{6FCD40FA-CA9E-42E8-B474-42D5CCE06EA0}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{434A22BD-4676-4958-978C-4AFA492A6AB5}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>4.8</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>43.2</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{6AA5F609-72B8-4DBA-AB4A-E10DD3C02DDE}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>4.8</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>43.2</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{819C7E85-6341-47FF-B7BA-92BB22428E41}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>4.8</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>43.2</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="ProteusqueStems Area2Melody" ID="{FA924871-3FEA-401A-91E4-96BEC0C02E13}" ShortID="718087307">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<RTPCList>
														<RTPC Name="" ID="{60ED9613-C1C9-47C3-9CA7-4C53D0209A55}" ShortID="469364317">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="PlayerHeight" ID="{0A9EFA1F-2601-4071-8064-673431E84428}" WorkUnitID="{9D8F8961-3E9E-4FED-96E5-7F9765E4BA2E}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{98AB3B9A-9804-42BB-96FC-6B6118F398F1}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0.07721</YPos>
																		<Flags>5</Flags>
																		<SegmentShape>Log2</SegmentShape>
																	</Point>
																	<Point>
																		<XPos>5.01144</XPos>
																		<YPos>-4.67069</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>30</XPos>
																		<YPos>-4.54007</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{35439BD4-9B04-4555-926C-62366168BEFF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="ProteusqueStems Area2Melody" ID="{63DF04BB-5BC0-4031-8402-3D273531DC56}">
													<Language>SFX</Language>
													<AudioFile>ProteusqueStems Area2Melody.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="949749248"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{66A6A538-4DBC-4110-891F-986E70DE31FA}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{BE046EE4-2640-4830-BF4E-6B4A3EE14E07}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="ProteusqueStems Area2Melody" ID="{9AD7AE05-D027-409B-8D06-7075AA7E4E30}">
																					<PropertyList>
																						<Property Name="BeginTrimOffset" Type="Real64" Value="4800"/>
																						<Property Name="EndTrimOffset" Type="Real64" Value="43200"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																						<Property Name="PlayAt" Type="Real64" Value="-4800"/>
																					</PropertyList>
																					<AudioSourceRef Name="ProteusqueStems Area2Melody" ID="{63DF04BB-5BC0-4031-8402-3D273531DC56}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{622436F2-38F2-4690-9B43-D917D26F4807}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>4.8</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>43.2</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{E291E2DF-DBD5-48D8-935E-A84C9793B213}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>4.8</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>43.2</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{955B19D9-BA8F-47B8-AB5F-A29ABD62A9F2}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>4.8</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>43.2</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{794D6E03-AE89-43B7-BF9F-E35B434896C6}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{AD89E3B4-0C50-400B-8685-163FDD12F7D4}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="38400"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{5675559E-05E3-4B00-94FE-C72EA88343E1}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{3B1878C0-DEF3-4A9D-85DA-B69878C1FB63}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{42104940-E094-445C-880F-78D3292866F1}" ShortID="320200525">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{39CBA8A3-20E0-4E14-B9A6-2DE656CF7F8A}" ShortID="530852899">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="MagentaMusic" ID="{2A942B0F-6D51-4A83-9707-F5AE7CEE75D2}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{EC3107B6-961D-46C3-AA85-C35FF731E182}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{FAD27B7A-7391-4008-8C73-A00262E1412E}">
									<PropertyList>
										<Property Name="DestinationJumpPositionPreset" Type="int16" Value="1"/>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
										<Property Name="PlaySourcePostExit" Type="bool" Value="False"/>
										<Property Name="PlayTransitionPostExit" Type="bool" Value="False"/>
										<Property Name="PlayTransitionPreEntry" Type="bool" Value="False"/>
									</PropertyList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{19BFDEB2-9BF5-4F75-8120-5D443F408118}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="2"/>
													<Property Name="FadeTime" Type="Real64" Value="3"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{179C9CF4-E12E-497F-99A3-1F6B77AF9B50}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="2"/>
													<Property Name="FadeOffset" Type="Real64" Value="-2"/>
													<Property Name="FadeTime" Type="Real64" Value="2"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{608B2E45-5BA4-4C8C-9C54-51C83B0A29B3}">
									<PropertyList>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="PlayDestinationPreEntry" Type="bool" Value="False"/>
										<Property Name="SourceContextType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList/>
									<TransitionInfo>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{FCAE4C48-86CF-4382-845A-6B4A137EF34E}">
												<PropertyList>
													<Property Name="FadeTime" Type="Real64" Value="1"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ObjectLists>
						<ObjectList Name="Stingers">
							<Reference>
								<Local>
									<MusicStinger Name="" ID="{6C0EEAE6-1536-4842-8F56-073045331BCC}">
										<TriggerRef Name="ProteusqueTrigger1" ID="{B561F29C-4DBF-4BFC-B17D-D7B5E2EE3E08}" WorkUnitID="{A6638A4F-793C-4301-B9A6-A13BDF83C7A4}"/>
									</MusicStinger>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
					<ArgumentList>
						<ArgumentRef Name="Region" ID="{5CDB31AD-2841-4B33-B0A1-F778FA538AAE}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="Region" ID="{5CDB31AD-2841-4B33-B0A1-F778FA538AAE}"/>
							</Path>
							<AudioNodeInfo>
								<NoObject Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Green" ID="{4F0CCC5F-3897-4C7B-B1F9-C016313DA5B8}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="GreenLand" ID="{290BD8F1-E74F-4798-BF35-2F521ACFE1AB}" WorkUnitID="{3C181720-A88D-4215-BA0A-6B06F85C224B}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Magenta" ID="{3F88B34E-4FAE-412A-A527-8078BC26C379}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="MagentaLand" ID="{BA839954-EBF4-4307-B28C-ADE80C59352F}" WorkUnitID="{3C181720-A88D-4215-BA0A-6B06F85C224B}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Purple" ID="{D46F03EA-FB71-4EBA-BA95-562A1CA682F5}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="PurpleLand" ID="{37335922-9301-4D4F-8348-E13ECA22DBEF}" WorkUnitID="{3C181720-A88D-4215-BA0A-6B06F85C224B}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="None" ID="{07A40000-4028-4B51-B1FE-07D67350A62E}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="PurpleLand" ID="{37335922-9301-4D4F-8348-E13ECA22DBEF}" WorkUnitID="{3C181720-A88D-4215-BA0A-6B06F85C224B}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
